apply plugin: 'java'

repositories {
    jcenter()
}

configurations {
    testCompile.exclude group: 'org.hamcrest', module: 'hamcrest-all'
}

dependencies {
    compile "org.igniterealtime.smack:smack:3.1.0"
    compile "org.igniterealtime.smack:smackx:3.1.0"
    compile "org.apache.commons:commons-lang3:3.4"

    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.jmock:jmock-junit4:2.6.0"
    testCompile "org.jmock:jmock-legacy:2.6.0"
    testCompile "commons-io:commons-io:2.5"

    testCompile "com.googlecode.windowlicker:windowlicker-core:r268"
    testCompile "com.googlecode.windowlicker:windowlicker-swing:r268"
}
